BOT_TOKEN=$BOT_TOKEN
DISCORD_WEBHOOK_URL=$ERROR_CHANNEL
GLOBAL_BOT_PREFIX=$PREFIX
CREATOR_IDS=212445217763229699
MESSAGE_BATCH_SIZE=10
PASTE_CREATE_ENDPOINT=host your own haste-server instance to get this
PGUSER=$PGUSER
PGPASSWORD=$PGPWD
PGHOST=$PGHOST
PGDATABASE=$PGDB
REDIS_LOCK_TTL=2000
AES_KEY=$AES_KEY
MESSAGE_HISTORY_DAYS=$MSGDAYS
BEZERK_URI=ws://localhost:1234
BEZERK_SECRET=https://github.com/thesharks/bezerk
RAVEN_URI=https://2bb7ddea5b13442cbef12d4e969d6ebc@o547837.ingest.sentry.io/5670599
STAT_SUBMISSION_INTERVAL=
